int target[7][7] = {
    // TARGET 1 HURUF A
    { 1, 0, 0, 0, 0, 0, 0},
    // TARGET 2 HURUF B
    {0,  1, 0, 0, 0, 0, 0},
    // TARGET 3 HURUF C
    {0, 0,  1, 0, 0, 0, 0},
    // TARGET 4 HURUF D
    {0, 0, 0,  1, 0, 0, 0},
    // TARGET 5 HURUF E
    {0, 0, 0, 0,  1, 0, 0},
    // TARGET 6 HURUF J
    {0, 0, 0, 0, 0,  1, 0},
    // TARGET 7 HURUF K
    {0, 0, 0, 0, 0, 0,  1,},
};

// int target[7][7] = {
//     // TARGET 1 HURUF A
//     { 1, -1, -1, -1, -1, -1, -1},
//     // TARGET 2 HURUF B
//     {-1,  1, -1, -1, -1, -1, -1},
//     // TARGET 3 HURUF C
//     {-1, -1,  1, -1, -1, -1, -1},
//     // TARGET 4 HURUF D
//     {-1, -1, -1,  1, -1, -1, -1},
//     // TARGET 5 HURUF E
//     {-1, -1, -1, -1,  1, -1, -1},
//     // TARGET 6 HURUF J
//     {-1, -1, -1, -1, -1,  1, -1},
//     // TARGET 7 HURUF K
//     {-1, -1, -1, -1, -1, -1,  1,},
// };